# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
alabaster=0.7.7=py27_0
anaconda-client=1.3.1=py27_0
babel=2.2.0=py27_0
backports_abc=0.4=py27_0
biopython=1.66=np111py27_0
clyent=1.2.1=py27_0
coverage=4.0.3=py27_0
decorator=4.0.9=py27_0
docutils=0.12=py27_0
fontconfig=2.11.1=5
freetype=2.5.5=0
ipykernel=4.3.1=py27_0
ipython=4.1.2=py27_1
ipython-notebook=4.0.4=py27_0
ipython_genutils=0.1.0=py27_0
jedi=0.9.0=py27_0
jinja2=2.8=py27_0
jsonschema=2.4.0=py27_0
jupyter_client=4.2.2=py27_0
jupyter_core=4.1.0=py27_0
libpng=1.6.17=0
libsodium=1.0.3=0
libxml2=2.9.2=0
markupsafe=0.23=py27_0
mistune=0.7.2=py27_0
mkl=11.3.1=0
nbconvert=4.1.0=py27_0
nbformat=4.0.1=py27_0
notebook=4.1.0=py27_1
numpy=1.11.0=py27_0
openssl=1.0.2g=0
path.py=8.1.2=py27_1
pep8=1.7.0=py27_0
pexpect=4.0.1=py27_0
pickleshare=0.5=py27_0
pip=8.1.1=py27_1
psutil=3.4.2=py27_0
ptyprocess=0.5=py27_0
pyflakes=1.0.0=py27_0
pygments=2.1.1=py27_0
pyqt=4.11.4=py27_1
python=2.7.11=0
python-dateutil=2.5.0=py27_0
pytz=2016.1=py27_0
pyyaml=3.11=py27_1
pyzmq=15.2.0=py27_0
qt=4.8.7=1
qtconsole=4.1.1=py27_0
readline=6.2=2
requests=2.9.1=py27_0
rope=0.9.4=py27_1
setuptools=20.6.7=py27_0
simplegeneric=0.8.1=py27_0
singledispatch=3.4.0.3=py27_0
sip=4.16.9=py27_0
six=1.10.0=py27_0
snowballstemmer=1.2.1=py27_0
sphinx=1.3.5=py27_0
sphinx_rtd_theme=0.1.9=py27_0
spyder=2.3.8=py27_0
sqlite=3.9.2=0
ssl_match_hostname=3.4.0.2=py27_0
terminado=0.5=py27_1
tk=8.5.18=0
tornado=4.3=py27_0
traitlets=4.2.1=py27_0
wheel=0.29.0=py27_0
yaml=0.1.6=0
zeromq=4.1.3=0
zlib=1.2.8=0
